<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/IntroManager.cs">
    <Files>
      <File FileName="assets/Scripts/IntroManager.cs" Line="96" Column="3" />
      <File FileName="assets/#1 NOTES/Scripts/Mic.cs" Line="1" Column="1" />
      <File FileName="assets/#1 NOTES/Scripts/NotesGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>